[settings]
profile = black
known_first_party = backend
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88

# Add any additional isort configurations here 